<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Dec 14 01:51:22 EST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../bankapp/database/EmployeeDB.html#setAccountSupervisor(java.sql.PreparedStatement, int, int, int)"><B>setAccountSupervisor(PreparedStatement, int, int, int)</B></A> - 
Method in class bankapp.database.<A HREF="../bankapp/database/EmployeeDB.html" title="class in bankapp.database">EmployeeDB</A>
<DD>This method allows for the setting of a supervisor to a customers account
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting the address
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setBestTime(java.lang.String)"><B>setBestTime(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting up the best Time
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting the current
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setCustomerId(int)"><B>setCustomerId(int)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Retrieve the Customer ID
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting the email
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting the first name
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting the last name
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Retrieve the Customer ID
<DT><A HREF="../bankapp/bean/authentication/AuthenticationDetails.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class bankapp.bean.authentication.<A HREF="../bankapp/bean/authentication/AuthenticationDetails.html" title="class in bankapp.bean.authentication">AuthenticationDetails</A>
<DD>Set the Password
<DT><A HREF="../bankapp/bean/account/CustomerDetails.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
Method in class bankapp.bean.account.<A HREF="../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>
<DD>Setting the phonenumber
<DT><A HREF="../bankapp/bean/authentication/AuthenticationDetails.html#setType(int)"><B>setType(int)</B></A> - 
Method in class bankapp.bean.authentication.<A HREF="../bankapp/bean/authentication/AuthenticationDetails.html" title="class in bankapp.bean.authentication">AuthenticationDetails</A>
<DD>Set the Type
<DT><A HREF="../bankapp/database/EmployeeDB.html#specifyAccount(java.sql.PreparedStatement, int, float)"><B>specifyAccount(PreparedStatement, int, float)</B></A> - 
Method in class bankapp.database.<A HREF="../bankapp/database/EmployeeDB.html" title="class in bankapp.database">EmployeeDB</A>
<DD>This method allows for specifying what type of account is being created
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
