<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Dec 14 01:51:21 EST 2005 -->
<TITLE>
BankDB
</TITLE>

<META NAME="keywords" CONTENT="bankapp.database.BankDB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BankDB";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BankDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bankapp/database/BankDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BankDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bankapp.database</FONT>
<BR>
Class BankDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database">bankapp.database.DBConnection</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bankapp.database.BankDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BankDB</B><DT>extends <A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database">DBConnection</A></DL>
</PRE>

<P>
CSI3317_PROJECT
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mohamed Mansour @2005</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#BankDB()">BankDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#addCustomerPayee(int, int)">addCustomerPayee</A></B>(int&nbsp;payeeID,
                 int&nbsp;customerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Customers Payee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#billPayment(bankapp.bean.account.BillAccountDetails)">billPayment</A></B>(<A HREF="../../bankapp/bean/account/BillAccountDetails.html" title="class in bankapp.bean.account">BillAccountDetails</A>&nbsp;bill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bankapp/bean/authentication/AuthenticationDetails.html" title="class in bankapp.bean.authentication">AuthenticationDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#customerExist(java.lang.String, java.lang.String)">customerExist</A></B>(java.lang.String&nbsp;cid,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if customer exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#delCustomerPayee(int, int)">delCustomerPayee</A></B>(int&nbsp;payeeID,
                 int&nbsp;customerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Del Customers Payee</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bankapp/bean/authentication/AuthenticationDetails.html" title="class in bankapp.bean.authentication">AuthenticationDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#employeeExist(java.lang.String, java.lang.String)">employeeExist</A></B>(java.lang.String&nbsp;eid,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if customer exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#getAccount(int)">getAccount</A></B>(int&nbsp;accountID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about that specific account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#getAccounts(int)">getAccounts</A></B>(int&nbsp;customerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the accounts in  a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#getAllPayee(int)">getAllPayee</A></B>(int&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the payees from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bankapp/bean/account/AccountDetails.html" title="class in bankapp.bean.account">AccountDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#getCurrentAccount(int, int)">getCurrentAccount</A></B>(int&nbsp;accountID,
                  int&nbsp;customerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Account Details!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#getOverDraft(int)">getOverDraft</A></B>(int&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the overdraft</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#retrieveCustomerInformation(java.lang.String)">retrieveCustomerInformation</A></B>(java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch from the DB the customers information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#transferAmount(bankapp.bean.account.TransferAccountDetails)">transferAmount</A></B>(<A HREF="../../bankapp/bean/account/TransferAccountDetails.html" title="class in bankapp.bean.account">TransferAccountDetails</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#updateCustomerPreference(bankapp.bean.account.CustomerDetails)">updateCustomerPreference</A></B>(<A HREF="../../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the user preferences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/BankDB.html#viewCustomerPayee(int)">viewCustomerPayee</A></B>(int&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Customer Payess that they picked</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bankapp.database.DBConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bankapp.database.<A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database">DBConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bankapp/database/DBConnection.html#getNumQueries()">getNumQueries</A>, <A HREF="../../bankapp/database/DBConnection.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BankDB()"><!-- --></A><H3>
BankDB</H3>
<PRE>
public <B>BankDB</B>()
       throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customerExist(java.lang.String, java.lang.String)"><!-- --></A><H3>
customerExist</H3>
<PRE>
public <A HREF="../../bankapp/bean/authentication/AuthenticationDetails.html" title="class in bankapp.bean.authentication">AuthenticationDetails</A> <B>customerExist</B>(java.lang.String&nbsp;cid,
                                           java.lang.String&nbsp;password)
                                    throws <A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Check if customer exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>AuthenticationDetails
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></CODE>
<DD><CODE><A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="employeeExist(java.lang.String, java.lang.String)"><!-- --></A><H3>
employeeExist</H3>
<PRE>
public <A HREF="../../bankapp/bean/authentication/AuthenticationDetails.html" title="class in bankapp.bean.authentication">AuthenticationDetails</A> <B>employeeExist</B>(java.lang.String&nbsp;eid,
                                           java.lang.String&nbsp;password)
                                    throws <A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Check if customer exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>AuthenticationDetails
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></CODE>
<DD><CODE><A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCustomerInformation(java.lang.String)"><!-- --></A><H3>
retrieveCustomerInformation</H3>
<PRE>
public <A HREF="../../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A> <B>retrieveCustomerInformation</B>(java.lang.String&nbsp;cid)
                                            throws <A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Fetch from the DB the customers information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - 
<DT><B>Returns:</B><DD>CustomerDetails
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCustomerPreference(bankapp.bean.account.CustomerDetails)"><!-- --></A><H3>
updateCustomerPreference</H3>
<PRE>
public boolean <B>updateCustomerPreference</B>(<A HREF="../../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>&nbsp;customer)
                                 throws <A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Update the user preferences
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customer</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccounts(int)"><!-- --></A><H3>
getAccounts</H3>
<PRE>
public java.util.Collection <B>getAccounts</B>(int&nbsp;customerID)
                                 throws <A HREF="../../bankapp/exception/AccountsNotFoundException.html" title="class in bankapp.exception">AccountsNotFoundException</A></PRE>
<DL>
<DD>Get all the accounts in  a collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/AccountsNotFoundException.html" title="class in bankapp.exception">AccountsNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferAmount(bankapp.bean.account.TransferAccountDetails)"><!-- --></A><H3>
transferAmount</H3>
<PRE>
public void <B>transferAmount</B>(<A HREF="../../bankapp/bean/account/TransferAccountDetails.html" title="class in bankapp.bean.account">TransferAccountDetails</A>&nbsp;trans)
                    throws <A HREF="../../bankapp/exception/TransferAccountNotFoundException.html" title="class in bankapp.exception">TransferAccountNotFoundException</A></PRE>
<DL>
<DD>Retreive the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TransferAccountDetails</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/TransferAccountNotFoundException.html" title="class in bankapp.exception">TransferAccountNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="billPayment(bankapp.bean.account.BillAccountDetails)"><!-- --></A><H3>
billPayment</H3>
<PRE>
public void <B>billPayment</B>(<A HREF="../../bankapp/bean/account/BillAccountDetails.html" title="class in bankapp.bean.account">BillAccountDetails</A>&nbsp;bill)
                 throws <A HREF="../../bankapp/exception/BillPaymentException.html" title="class in bankapp.exception">BillPaymentException</A>,
                        <A HREF="../../bankapp/exception/DateException.html" title="class in bankapp.exception">DateException</A></PRE>
<DL>
<DD>Retreive the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bill</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/BillPaymentException.html" title="class in bankapp.exception">BillPaymentException</A></CODE>
<DD><CODE><A HREF="../../bankapp/exception/DateException.html" title="class in bankapp.exception">DateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPayee(int)"><!-- --></A><H3>
getAllPayee</H3>
<PRE>
public java.util.Collection <B>getAllPayee</B>(int&nbsp;accountId)
                                 throws <A HREF="../../bankapp/exception/PayeeNotFoundException.html" title="class in bankapp.exception">PayeeNotFoundException</A></PRE>
<DL>
<DD>Gets all the payees from the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/PayeeNotFoundException.html" title="class in bankapp.exception">PayeeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomerPayee(int, int)"><!-- --></A><H3>
addCustomerPayee</H3>
<PRE>
public boolean <B>addCustomerPayee</B>(int&nbsp;payeeID,
                                int&nbsp;customerID)
                         throws <A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></PRE>
<DL>
<DD>Add Customers Payee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payeeID</CODE> - <DD><CODE>customerID</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/UserNotFoundException.html" title="class in bankapp.exception">UserNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delCustomerPayee(int, int)"><!-- --></A><H3>
delCustomerPayee</H3>
<PRE>
public boolean <B>delCustomerPayee</B>(int&nbsp;payeeID,
                                int&nbsp;customerID)
                         throws <A HREF="../../bankapp/exception/PayeeNotFoundException.html" title="class in bankapp.exception">PayeeNotFoundException</A></PRE>
<DL>
<DD>Del Customers Payee
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payeeID</CODE> - <DD><CODE>customerID</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/PayeeNotFoundException.html" title="class in bankapp.exception">PayeeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewCustomerPayee(int)"><!-- --></A><H3>
viewCustomerPayee</H3>
<PRE>
public java.util.Collection <B>viewCustomerPayee</B>(int&nbsp;cid)
                                       throws <A HREF="../../bankapp/exception/PayeeNotFoundException.html" title="class in bankapp.exception">PayeeNotFoundException</A></PRE>
<DL>
<DD>Returns a list of Customer Payess that they picked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - 
<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/PayeeNotFoundException.html" title="class in bankapp.exception">PayeeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(int)"><!-- --></A><H3>
getAccount</H3>
<PRE>
public java.util.Collection <B>getAccount</B>(int&nbsp;accountID)
                                throws <A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></PRE>
<DL>
<DD>Information about that specific account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - accountID
<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/AccountsNotFoundException.html" title="class in bankapp.exception">AccountsNotFoundException</A></CODE>
<DD><CODE><A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAccount(int, int)"><!-- --></A><H3>
getCurrentAccount</H3>
<PRE>
public <A HREF="../../bankapp/bean/account/AccountDetails.html" title="class in bankapp.bean.account">AccountDetails</A> <B>getCurrentAccount</B>(int&nbsp;accountID,
                                        int&nbsp;customerID)
                                 throws <A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></PRE>
<DL>
<DD>Get the current Account Details!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountID</CODE> - 
<DT><B>Returns:</B><DD>AccountActivityDetails
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOverDraft(int)"><!-- --></A><H3>
getOverDraft</H3>
<PRE>
public float <B>getOverDraft</B>(int&nbsp;account)
                   throws <A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></PRE>
<DL>
<DD>Gets the overdraft
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>account</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bankapp/exception/AccountNotFoundException.html" title="class in bankapp.exception">AccountNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BankDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bankapp/database/BankDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BankDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
