<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Dec 14 01:51:21 EST 2005 -->
<TITLE>
EmployeeDB
</TITLE>

<META NAME="keywords" CONTENT="bankapp.database.EmployeeDB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmployeeDB";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmployeeDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bankapp/database/EmployeeDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmployeeDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bankapp.database</FONT>
<BR>
Class EmployeeDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database">bankapp.database.DBConnection</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bankapp.database.EmployeeDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EmployeeDB</B><DT>extends <A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database">DBConnection</A></DL>
</PRE>

<P>
CSI3317_PROJECT
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mohamed Mansour @2005</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#EmployeeDB()">EmployeeDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#addCustomer(bankapp.bean.account.CustomerDetails)">addCustomer</A></B>(<A HREF="../../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>&nbsp;customerDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a customer to the bank's database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#addCutomerToAccount(int, int)">addCutomerToAccount</A></B>(int&nbsp;customerId,
                    int&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a customer to an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#createAccountForCustomer(int, int, int, float)">createAccountForCustomer</A></B>(int&nbsp;customerId,
                         int&nbsp;employeeId,
                         int&nbsp;accountType,
                         float&nbsp;specVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an account for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#deleteAccount(int)">deleteAccount</A></B>(int&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds customers to an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#getAccountId()">getAccountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the account id of the very last account added into the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#getAllAccounts()">getAllAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array filled with all the account ids
 that exist in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#getAllCustomers()">getAllCustomers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array filled with the
 customer ids of all the customers that exist 
 in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#makeCustomerHoldAccount(java.sql.PreparedStatement, int, int)">makeCustomerHoldAccount</A></B>(java.sql.PreparedStatement&nbsp;insertStatement,
                        int&nbsp;customerId,
                        int&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows us to link a customer to an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#removeCustomer(int)">removeCustomer</A></B>(int&nbsp;customerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a customer from the bank's database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#setAccountSupervisor(java.sql.PreparedStatement, int, int, int)">setAccountSupervisor</A></B>(java.sql.PreparedStatement&nbsp;insertStatement,
                     int&nbsp;accountId,
                     int&nbsp;customerId,
                     int&nbsp;employeeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for the setting of a supervisor to a customers account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bankapp/database/EmployeeDB.html#specifyAccount(java.sql.PreparedStatement, int, float)">specifyAccount</A></B>(java.sql.PreparedStatement&nbsp;insertStatement,
               int&nbsp;accountId,
               float&nbsp;specVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for specifying what type of account is being created</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bankapp.database.DBConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bankapp.database.<A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database">DBConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bankapp/database/DBConnection.html#getNumQueries()">getNumQueries</A>, <A HREF="../../bankapp/database/DBConnection.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmployeeDB()"><!-- --></A><H3>
EmployeeDB</H3>
<PRE>
public <B>EmployeeDB</B>()
           throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCustomer(bankapp.bean.account.CustomerDetails)"><!-- --></A><H3>
addCustomer</H3>
<PRE>
public boolean <B>addCustomer</B>(<A HREF="../../bankapp/bean/account/CustomerDetails.html" title="class in bankapp.bean.account">CustomerDetails</A>&nbsp;customerDetails)</PRE>
<DL>
<DD>This method adds a customer to the bank's database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstName</CODE> - - The first name of the customer being added<DD><CODE>lastName</CODE> - - The last name of the customer being added<DD><CODE>address</CODE> - - The adress of the customer being added<DD><CODE>city</CODE> - - The city the new customer lives in<DD><CODE>phone</CODE> - - The phone number of the new customer<DD><CODE>email</CODE> - - The email address of the new customer<DD><CODE>bestTime</CODE> - - The best time the customer can come in
<DT><B>Returns:</B><DD>boolean - A variable indicating the customer has been added or not</DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomer(int)"><!-- --></A><H3>
removeCustomer</H3>
<PRE>
public boolean <B>removeCustomer</B>(int&nbsp;customerId)</PRE>
<DL>
<DD>This method removes a customer from the bank's database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerId</CODE> - - The id of the customer
<DT><B>Returns:</B><DD>boolean - A variable indicating the customer has been removed or not</DL>
</DD>
</DL>
<HR>

<A NAME="createAccountForCustomer(int, int, int, float)"><!-- --></A><H3>
createAccountForCustomer</H3>
<PRE>
public boolean <B>createAccountForCustomer</B>(int&nbsp;customerId,
                                        int&nbsp;employeeId,
                                        int&nbsp;accountType,
                                        float&nbsp;specVariable)</PRE>
<DL>
<DD>This method creates an account for a user. Upon doing so, the 
 emoployee creating the account will be able designated as the
 account-supervisor/loan-supervison based on the type of account
 being created
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerId</CODE> - - The id of the customer the account is being created for<DD><CODE>employeeId</CODE> - - The id of the employee the<DD><CODE>accountType</CODE> - - The type of account being created (0 - Savings Account, 1 - Checking Account)<DD><CODE>specVariable</CODE> - - This can represent if the savings rate if it's a savings account, and it can represent the overdraft if it's a checking account
<DT><B>Returns:</B><DD>boolean - A variable indicating the customer her been removed or not</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountId()"><!-- --></A><H3>
getAccountId</H3>
<PRE>
public int <B>getAccountId</B>()</PRE>
<DL>
<DD>This method gets the account id of the very last account added into the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - The id of the newly added account based on the MAX() sql function</DL>
</DD>
</DL>
<HR>

<A NAME="makeCustomerHoldAccount(java.sql.PreparedStatement, int, int)"><!-- --></A><H3>
makeCustomerHoldAccount</H3>
<PRE>
public void <B>makeCustomerHoldAccount</B>(java.sql.PreparedStatement&nbsp;insertStatement,
                                    int&nbsp;customerId,
                                    int&nbsp;accountId)</PRE>
<DL>
<DD>This method allows us to link a customer to an account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertStatement</CODE> - - The statement indicating the insert query statement<DD><CODE>customerId</CODE> - - The customer id of the customer being associated to an account<DD><CODE>accountId</CODE> - - The account id of the account being associated to a customer</DL>
</DD>
</DL>
<HR>

<A NAME="specifyAccount(java.sql.PreparedStatement, int, float)"><!-- --></A><H3>
specifyAccount</H3>
<PRE>
public void <B>specifyAccount</B>(java.sql.PreparedStatement&nbsp;insertStatement,
                           int&nbsp;accountId,
                           float&nbsp;specVariable)</PRE>
<DL>
<DD>This method allows for specifying what type of account is being created
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insert</CODE> - - The statement indicating the insert query statement<DD><CODE>accountId</CODE> - - The account id of the account being specified<DD><CODE>specVariable</CODE> - - Either the rate(for Savings Accounts) or the overdraft(for Checking Accounts)</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountSupervisor(java.sql.PreparedStatement, int, int, int)"><!-- --></A><H3>
setAccountSupervisor</H3>
<PRE>
public void <B>setAccountSupervisor</B>(java.sql.PreparedStatement&nbsp;insertStatement,
                                 int&nbsp;accountId,
                                 int&nbsp;customerId,
                                 int&nbsp;employeeId)</PRE>
<DL>
<DD>This method allows for the setting of a supervisor to a customers account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insert</CODE> - - The statement indicating the insert query statement<DD><CODE>accountId</CODE> - - The account id of the account being supervised<DD><CODE>customerId</CODE> - - The customer id for which the account is being supervised<DD><CODE>employeeId</CODE> - - The employee supervising the account</DL>
</DD>
</DL>
<HR>

<A NAME="addCutomerToAccount(int, int)"><!-- --></A><H3>
addCutomerToAccount</H3>
<PRE>
public boolean <B>addCutomerToAccount</B>(int&nbsp;customerId,
                                   int&nbsp;accountId)</PRE>
<DL>
<DD>This method adds a customer to an account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerId</CODE> - - The id of the customer being added to the account<DD><CODE>accountId</CODE> - - The id of the account the user is being added to
<DT><B>Returns:</B><DD>boolean - A variable indicating the customer has been added to the account</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAccount(int)"><!-- --></A><H3>
deleteAccount</H3>
<PRE>
public boolean <B>deleteAccount</B>(int&nbsp;accountId)</PRE>
<DL>
<DD>This method adds customers to an account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - - The id of the account being deleted
<DT><B>Returns:</B><DD>boolean - A variable indicating the account has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAccounts()"><!-- --></A><H3>
getAllAccounts</H3>
<PRE>
public java.util.Vector <B>getAllAccounts</B>()</PRE>
<DL>
<DD>This method returns an array filled with all the account ids
 that exist in the database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - A vector filled with all the account ids</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCustomers()"><!-- --></A><H3>
getAllCustomers</H3>
<PRE>
public java.util.Vector <B>getAllCustomers</B>()</PRE>
<DL>
<DD>This method returns an array filled with the
 customer ids of all the customers that exist 
 in the database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector - A vector filled with all the cid's</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmployeeDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bankapp/database/DBConnection.html" title="class in bankapp.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bankapp/database/EmployeeDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmployeeDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
